<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Icu_data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IcuBlazor" Version="1.4.3" />
    <PackageReference Include="IcuBlazor.Server" Version="1.4.3" />
    <PackageReference Include="IcuBlazor.Native.Win" Version="1.4.3" />
  </ItemGroup>

</Project>
