<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IcuBlazor" Version="1.4.1-preview" />
    <!--
    <ProjectReference Include="..\..\src\IcuBlazor\IcuBlazor.csproj" />
    -->
  </ItemGroup>

</Project>
