<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IcuBlazor.Server" Version="1.4.3" />
    <PackageReference Include="IcuBlazor.Native.Win" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSB\CSB.csproj" />
  </ItemGroup>

</Project>
