<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.2.21480.10" />

    <PackageReference Include="IcuBlazor.Server" Version="1.4.1-preview" />
    <PackageReference Include="IcuBlazor.Native.Win" Version="1.4.1-preview" />
    <!--
    <ProjectReference Include="..\..\src\IcuBlazor.Server\IcuBlazor.Server.fsproj" />
    <ProjectReference Include="..\..\src\IcuBlazor.Native.Win\IcuBlazor.Native.Win.fsproj" />
    -->

    <ProjectReference Include="..\CSB\CSB.csproj" />
  </ItemGroup>


</Project>
